<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Homework-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddHomework" customModule="Add_Homework_Screen_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-DI-Jly">
                                <rect key="frame" x="27.5" y="27" width="320" height="613.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-bL-phL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="613.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-f0-5hJ">
                                                <rect key="frame" x="67.5" y="0.0" width="185" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Homework Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odh-9I-mJc">
                                                <rect key="frame" x="99" y="31.5" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-rq-FHg" userLabel="Class Name Picker">
                                                <rect key="frame" x="0.0" y="61.5" width="320" height="216"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-Kd-zqb">
                                                <rect key="frame" x="123.5" y="277.5" width="73" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-zF-P96" userLabel="Due Date Picker">
                                                <rect key="frame" x="0.0" y="307.5" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="546717719.16776001">
                                                    <!--2018-04-29 18:01:59 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dueDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yiD-gH-b0f"/>
                                                </connections>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-1a-LmL">
                                                <rect key="frame" x="112.5" y="523.5" width="95" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="614-RY-9qg">
                                                <rect key="frame" x="131" y="553.5" width="58" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-IP-vU3" userLabel="Done">
                                                <rect key="frame" x="141.5" y="583.5" width="37" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="DoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xo-px-N9X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtX-DI-Jly" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Im-I0-ggt"/>
                            <constraint firstItem="UtX-DI-Jly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5k-AX-wOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classNamePicker" destination="JFv-rq-FHg" id="Mdn-zy-1lf"/>
                        <outlet property="descriptionTextField" destination="3J0-1a-LmL" id="sRI-dm-Bf9"/>
                        <outlet property="dueDatePicker" destination="aa7-zF-P96" id="am6-wf-IfW"/>
                        <outlet property="homeworkTitle" destination="odh-9I-mJc" id="jZ7-b4-dPS"/>
                        <outlet property="otherTextField" destination="614-RY-9qg" id="dO9-MD-i3n"/>
                        <outlet property="teacherTextField" destination="8Vu-Kd-zqb" id="gJq-wv-QQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
